*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
  text-decoration: none;
  color: #000;
}

body{
    padding: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 8px; /* Espaçamento entre as células da tabela */
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid black; /* Linha preta na tabela */
}

th {
  background-color: #f2f2f2; /* Cor de fundo para cabeçalho da tabela */
}

label{
    display: block;
}

.input{
    padding: 10px;
    margin: 10px 0px 10px 0px;
    width: 100%;
}

#botão-enviar{
    display: block;
    margin-bottom: 20px;
    padding: 10px;
}

.botão{
  display: inline;
  padding: 10px;
  margin: 20px;
}

form{
  display: inline;
}